#create note
note.created = note created successfully
note.not.created = note note created

#note delete
note.trashed = note trashed
note.delete.success = note delete successfully
note.not.delete = note note delete
note.restore = note restore

#update note
note.update.sucessfully = update note successfully
note.not.updated = not update note

#copy note
note.copy.same = copy same note

#pin unpin
note.pin.update = update pin

#archive
note.archive = note archive
note.unArchive = note unarchive
