#login
status.login.success = login successfully
status.login.usernotexit = email not exit
status.login.incorrectpassword = incorrect password
status.login.userexist = user not exist
status.login.verifiedSucceed = login successfully!!!

#Register
status.register.success = User Registered!!!!
status.register.already.exists = user already exists
status.register.incorrectpassword = password and confirmation password must be same!!!
status.login.verifiedSucceed = User verification succeed
status.login.verificationFailed = user verification Failed

#update password
status.user.exists = user exist
status.update.password = update password